# ===== Static Components =====
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}

---
apiVersion: v1
kind: Service
metadata:
  name: master-node-app-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: master-node-app

---
# ===== Template for Dynamic Components =====

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: master-https-cert
spec:
  secretName: master-https-tls
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  commonName: "aks-temporary-cert"
  dnsNames:
    - "NGINX_IP_PLACEHOLDER.nip.io"
    - "localhost"
  ipAddresses:
    - "NGINX_IP_PLACEHOLDER"
    - "127.0.0.1"
  privateKey:
    algorithm: RSA
    size: 2048

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: master-node-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "selfsigned-issuer"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  tls:
    - hosts:
        - "NGINX_IP_PLACEHOLDER.nip.io"
      secretName: master-https-tls
  rules:
    - host: "NGINX_IP_PLACEHOLDER.nip.io"
      http:
        paths:
          - path: /assign_tracking_task
            pathType: Prefix
            backend:
              service:
                name: master-node-app-service
                port:
                  number: 80
          - path: /check_deletion_task
            pathType: Prefix
            backend:
              service:
                name: master-node-app-service
                port:
                  number: 80
          - path: /delete_node
            pathType: Prefix
            backend:
              service:
                name: master-node-app-service
                port:
                  number: 80
          - path: /status
            pathType: Prefix
            backend:
              service:
                name: master-node-app-service
                port:
                  number: 80
          - path: /deploy
            pathType: Prefix
            backend:
              service:
                name: master-node-app-service
                port:
                  number: 80